applicationUrl=${applicationUrl}
analyticsUrl=${analyticsUrl}
browser=${browser}
remoteWebDriverUrl=${remoteWebDriverUrl}
runTestsLocally=${runTestsLocally}
rcgenable.dev.bank=http://112.199.47.171:8080/banking/app/view/index.html
&languageCd=ENG&